<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema</title>
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">

<style>

body{
    background-image: url("img/r1.jpg");
    background-repeat:repeat-y;
    background-color: #FFFF60;
}

#r2{

    margin-left: 175px;
    font-family: 'Abel', sans-serif;
    font-size: 120%;
}

p, h3, h1{

    background-color: #FEFE9E;
    margin-right: 75%;
    color: #FDBB49;
    padding: 10px;
    border-radius: 0px 25px;
}

@media only screen and (max-width:500px) {
    p, h3, h1{
        background-color: #FEFE9E;
        margin-right: 0;
        color: #FDBB49;
        padding: 10px;
        border-radius: 0px 25px;
        }
}

</style>

</head>
<body>
<div id = "r2">

<h1>Otoño</h1>

<p>Viento de otoño<br>

Hemos visto, ¡alegría!, dar el viento<br>

gloria final a las hojas doradas.<br>

Arder, fundirse el monte en llamaradas<br>

crepusculares, trágico y sangriento.</p>


<p>Gira, asciende, enloquece, pensamiento.<br>

Hoy da el otoño suelta a sus manadas.<br>

¿No sientes a lo lejos sus pisadas?<br>

Pasan, dejando el campo amarillento.</p>


<p>Por esto, por sentirnos todavía<br>

música y viento y hojas, ¡alegría!</p>


<p>Por el dolor que nos tiene cautivos,<br>

por la sangre que mana de la herida</p>


<p>¡alegría en el nombre de la vida!</p>

<h3>José Hierro</h3>
</div>

</body>
</html>