<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Anton|Changa|Satisfy|Seymour+One|Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <title>Otono 2</title>
    
<style>

body{

background-image: url("img/r3.jpg");
background-repeat: no-repeat;
background-size: 100vw 100vh;

}

#fondo{

background-color: rgba(189, 185, 163, 0.5);
text-align: left;
font-family: 'Seymour One', sans-serif;
margin: 0px 50px;
padding: 10px;
color: blue;
border: 2px solid black;
}
@media only screen and (max-width:500px) {
    #fondo{

    background-color: rgba(189, 185, 163, 0.5);
    text-align: left;
    font-family: 'Seymour One', sans-serif;
    margin: 0px 50px;
    padding: 10px;
    color: blue;
    font-size: 2.5vw;
    border: 2px solid black;
    }
}

</style>
</head>

<body>
<div id="fondo">
<h1>A un olmo seco</h1>

<p>Al olmo viejo, hendido por el rayo
y en su mitad podrido,
con las lluvias de abril y el sol de mayo
algunas hojas verdes le han salido.</p>

<p>¡El olmo centenario en la colina
que lame el Duero! Un musgo amarillento
le mancha la corteza blanquecina
al tronco carcomido y polvoriento.</p>

<p>No será, cual los álamos cantores
que guardan el camino y la ribera,
habitado de pardos ruiseñores.</p>

<p>Ejército de hormigas en hilera
va trepando por él, y en sus entrañas
urden sus telas grises las arañas.</p>

<p>Antes que te derribe, olmo del Duero,
con su hacha el leñador, y el carpintero
te convierta en melena de campana,
lanza de carro o yugo de carreta;
antes que rojo en el hogar, mañana,
ardas en alguna mísera caseta,
al borde de un camino;
antes que te descuaje un torbellino
y tronche el soplo de las sierras blancas;
antes que el río hasta la mar te empuje
por valles y barrancas,
olmo, quiero anotar en mi cartera
la gracia de tu rama verdecida.</p>

<p>Mi corazón espera
también, hacia la luz y hacia la vida,
otro milagro de la primavera.</p>

<h3>Antonio Machado</h3>

</div>

</body>
</html>